<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox id="root" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mastermind.view.MainController">
   <children>
      <Label id="expression_text" fx:id="expression" text="Expression">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="input" alignment="CENTER" onKeyPressed="#keyPressed" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </VBox.margin>
      </TextField>
      <Label id="expression_text" fx:id="correctnessText" text="" />
   </children>
</VBox>
